HTTP/1.1 403 Forbidden
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Connection: close

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>403 - Acceso Prohibido</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            color: #333;
        }
        h1 {
            color: #e74c3c;
            font-size: 72px;
            margin: 0 0 20px 0;
        }
        h2 {
            color: #555;
            font-size: 24px;
            margin: 0 0 20px 0;
            font-weight: 500;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>403</h1>
        <h2>Acceso Prohibido</h2>
        <p>No tienes permiso para acceder a este recurso.</p>
        <p>Si crees que esto es un error, contacta al administrador del sistema.</p>
    </div>
</body>
</html>